[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< org.mal-lang:subattacklang >---------------------
[INFO] Building subattackLang 1.0.0
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ subattacklang ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ subattacklang ---
[INFO] No sources to compile
[INFO] 
[INFO] --- mal-maven-plugin:0.1.0-SNAPSHOT:reference (generate-test-code) @ subattacklang ---
[INFO] Compiling MAL specification C:\Users\David\Documents\MAL\mitreattacklang\src\main\mal\subattacklang.mal
[INFO] Adding test compile source root C:\Users\David\Documents\MAL\mitreattacklang\target\generated-test-sources
[INFO] Adding test resource C:\Users\David\Documents\MAL\mitreattacklang\target\generated-test-sources/attackerProfile.ttc
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ subattacklang ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory C:\Users\David\Documents\MAL\mitreattacklang\src\test\resources
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ subattacklang ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 11 source files to C:\Users\David\Documents\MAL\mitreattacklang\target\test-classes
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/David/Documents/MAL/mitreattacklang/src/test/java/org/mal_lang/subattacklang/test/TestPhishingOrg.java:[7,8] class TestPhishing is public, should be declared in a file named TestPhishing.java
[ERROR] /C:/Users/David/Documents/MAL/mitreattacklang/src/test/java/org/mal_lang/subattacklang/test/TestPhishing.java:[11,8] class TestPhishing2 is public, should be declared in a file named TestPhishing2.java
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.988 s
[INFO] Finished at: 2020-04-17T15:37:43+02:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.8.1:testCompile (default-testCompile) on project subattacklang: Compilation failure: Compilation failure: 
[ERROR] /C:/Users/David/Documents/MAL/mitreattacklang/src/test/java/org/mal_lang/subattacklang/test/TestPhishingOrg.java:[7,8] class TestPhishing is public, should be declared in a file named TestPhishing.java
[ERROR] /C:/Users/David/Documents/MAL/mitreattacklang/src/test/java/org/mal_lang/subattacklang/test/TestPhishing.java:[11,8] class TestPhishing2 is public, should be declared in a file named TestPhishing2.java
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
