#id: "org.mal_lang.subattacklang"
#version: "1.0.0"

category Person {
  asset User {
    & phishing
      -> spearphisingAttachment,
         spearphisingLink,
         spearphisingService

    & spearphisingAttachment @hidden
        -> attemptUserExecution

    & spearphisingLink @hidden
        -> attemptUserExecution

    & spearphisingService @hidden
        -> attemptUserExecution

    | attemptUserExecution
      -> account.attemptUserExecution

    # userTraining [Disabled]
      -> phishing,
         attemptUserExecution

  }

  asset RemoteDesktopUser extends User {

  }
}

category Software {

  asset Application {

    | _exploitationForClientExecution
      -> exploitationForClientExecution

    | exploitationForClientExecution

  }

  asset Service extends Application {

  }

  asset Credentials{
    | access
      -> compromise

    | compromise

    | accessWithPassword
      -> compromise

      | bruteForce
        -> accessWithPassword

    # passwordProtected
      -> access
  }

  asset Password extends Credentials{
  }

  asset PrivateKey extends Credentials{
  }

  asset Account {

    | attemptUserExecution
        -> os.userExecution

  }

  asset UserAccount extends Account{

    | attemptUserExecution
        +> os.userRights

  }

  asset AdminAccount extends Account {

    | attemptUserExecution
        +> os.adminRights

  }

  asset SystemAccount extends Account {

    | attemptUserExecution
        +> os.systemRights

  }
  asset RootAccount extends Account {
    | attemptUserExecution
      +> os.systemRights
  }


  asset Browser extends Application{

  }

  asset OS {

    | userRights
        -> python,
           maliciousFile,
           maliciousLink

    | adminRights
        -> userRights

    | systemRights
      -> adminRights

    | _commandAndScriptingInterpreter
      -> commandAndScriptingInterpreter

    & commandAndScriptingInterpreter
      -> python

    | _python
      -> python

    & python @hidden

    | userExecution
      -> _maliciousLink,
         _maliciousFile

    | _maliciousFile @hidden
      -> maliciousFile

    & maliciousFile @hidden
        -> _commandAndScriptingInterpreter

    | _maliciousLink @hidden
      -> maliciousLink

    & maliciousLink @hidden
        -> application._exploitationForClientExecution

    | dataCollected
        user info: "All techniques under exfiltration tactic"

    # disableOrRemoveFeatureOrProgram
        user info: "https://attack.mitre.org/techniques/T1064/"
        -> commandAndScriptingInterpreter

    # codeSigning
       -> commandAndScriptingInterpreter

    # restrictWebBasedContent
        -> maliciousLink,
        account.attemptUserExecution


    # networkIntrusionPrevention
      -> account.attemptUserExecution

    # executionPrevention
      -> account.attemptUserExecution,
         commandAndScriptingInterpreter

    # antivirus
      -> account.attemptUserExecution
  }

  asset Windows extends OS {

    | userRights
      +> powerShell,
         windowsCommandShell,
         VBScript

    | adminRights

    | systemRights

    & commandAndScriptingInterpreter
      +> _windowsCommandShell,
         _VBScript,
         _powerShell

    | _powerShell @hidden
      ->powerShell

    & powerShell @hidden

    | _VBScript @hidden
      -> VBScript

    & VBScript @hidden

    | _windowsCommandShell @hidden
      -> windowsCommandShell

    & windowsCommandShell @hidden

  }

  asset Linux extends OS {
    | userRights
        +> bash

    | systemRights

    & commandAndScriptingInterpreter
      +> _bash

    | _bash @hidden
      -> bash

    & bash @hidden

  }

  asset MacOS extends OS {

    | userRights
      +> appleScript,
         bash

    | systemRights

    & commandAndScriptingInterpreter
      +> _appleScript,
         _bash

    |_appleScript
      -> appleScript

    & appleScript @hidden
      //-> internalNetwork.remoteAccessSoftware

    | _bash @hidden
      -> bash

    & bash @hidden
  }
}

category Network {
  asset InternalNetwork {

    & remoteAccessSoftware

    | remoteSystemsConnection
      -> dataFromNetworkSharedDrive

    & dataFromNetworkSharedDrive
      -> computer.os.dataCollected
      //sensitiveDataCollected
  }

  asset ExternalNetwork {
  }

  asset Firewall {
  }
}

category Hardware {
    asset Computer {
    }

    asset PC extends Computer{

    }

    asset Server extends Computer{

    }

    asset C2Server extends Server{

    }

}

associations {

  Computer [computer] * <--connectsTo--> * [externalNetwork] ExternalNetwork
  Computer [computer] * <--connectsTo--> * [internalNetwork] InternalNetwork
  User [user] * <--uses--> * [computer] Computer

  OS [os] 1..* <--provides--> * [application] Application
  OS [os] * <--contains--> * [credentials] Credentials
  OS [os] 1..* <--ui--> 1..* [computer] Computer
  Account [account] * <--access--> * [os] OS
  Firewall [firewall] * <--protects--> * [os] OS

  User [user] * <--owns--> * [account] Account
  Credentials [credentials] * <--unlocks--> * [account] Account
  Application [application] * <--access--> * [externalNetwork] ExternalNetwork



//  PrivateKey [privateKey] * <--Protects--> * [account] Account
//
//  Account [account] * <--Access--> [server] 1..* [server] Server
//
//  User [user] * <--Use--> * [computer] Computer
//
//  RemoteDesktopUser [windowsRemoteDestopUser] * <--Ui--> * [windows] Windows
//
//  Administrator [administrator] * <--Ui--> * [os] OS
//
//  Root [rootLinux] * <--Ui--> * [linux] Linux
//  Root [rootMac] * <--Ui--> * [macOS] MacOS
//
//  SysAdmin [sysAdmin] * <--Ui--> * [windows] Windows
//
//
//  Browser [browser] * <--Use--> * [service] Service
//  Browser [browser] * <--Connect--> * [internalNetwork] InternalNetwork
//  Browser [browser] * <--Connect--> * [externalNetwork] ExternalNetwork
//
//  OS [os] * <--Use--> * [service] Service
//  OS [os] 1 <--Use--> * [browser] Browser
//  OS [os] * <--System--> * [computer] Computer
//
//
////  Windows [windows] * <--Contain--> * [service] Service
////  Linux [linux4] * <--Contain--> * [service] Service
////  MacOS [macOS4] * <--Contain--> * [service] Service
//
////  Service [service8] * <--Contain--> * [thirdpartySoftware5] ThirdpartySoftware
//  Service [service] * <--Connect--> * [c2Server2] C2Server
//  Service [service] * <--Provide--> * [server] Server
//
//  InternalNetwork [internalNetwork] * <--Connect--> * [externalNetwork] ExternalNetwork
//  InternalNetwork [internalNetwork] * <--Connect--> * [computer] Computer
//  InternalNetwork [internalNetwork] * <--Use--> * [administrator] Administrator
//  InternalNetwork [internalNetwork] * <--Connect--> * [server] Server
//  ExternalNetwork [externalNetwork] * <--Connect--> * [computer] Computer
//  InternalNetwork [internalNetwork] * <--Contain--> * [service] Service
//  ExternalNetwork [externalNetwork] * <--Use--> * [administrator] Administrator
//  ExternalNetwork [externalNetwork] * <--Connect--> * [server] Server
//
//  InternalNetwork [internalNetwork] * <--Protect--> 0..1 [firewall] Firewall
//  ExternalNetwork [externalNetwork] * <--Protect--> 0..1 [firewall] Firewall
//  Computer [computer] * <--Protect--> 0..1 [firewall] Firewall
//  Server [server] * <--Protect--> 0..1 [firewall] Firewall
//
//  Computer [computer] * <--Control--> * [c2Server] C2Server


}
