#id: "org.mal_lang.subattacklang"
#version: "1.0.0"

category Person {
  asset User {
    | userExecution
      -> account.attemptUserExecution
/*
    # userTraining [Disabled]
      -> phishing,
         userExecution
*/
  }

  asset RemoteDesktopUser extends User {

  }
}

category Software {

  asset Application {

  | phishing
    -> spearphisingAttachment,
       spearphisingLink,
       spearphisingService

  | spearphisingAttachment @hidden
      -> os.account.user.userExecution

  | spearphisingLink @hidden
      -> os.account.user.userExecution

  | spearphisingService @hidden
      -> os.account.user.userExecution

    | _exploitationForClientExecution @hidden
      -> exploitationForClientExecution

    | exploitationForClientExecution

    | supplyChainCompromise
      -> compromiseSoftwareDependenciesAndDevelopmentTools,
         compromiseSoftwareSupplyChain,
         os.userRights


      | compromiseSoftwareDependenciesAndDevelopmentTools @hidden
        -> os._maliciousFile

      | compromiseSoftwareSupplyChain @hidden
        -> os._maliciousFile

  }

  asset Service extends Application {

  }

  asset Browser extends Application {

    | supplyChainCompromise
      +> _browserExtensions

    | _browserExtensions @hidden
      -> browserExtensions

    & browserExtensions
      -> credentials.compromise,
         os.persistence

  }

  asset Credentials{
    | access
      -> compromise

    | compromise

    | accessWithPassword
      -> compromise

      | bruteForce
        -> accessWithPassword

    # passwordProtected [Disabled]
      -> access
  }

  asset Password extends Credentials{
    |compromise
      +> account.validAccounts
  }

  asset PrivateKey extends Credentials{
    |compromise
      +> account.validAccounts
  }

  asset Data extends Credentials {

  }

  asset Account {

    | attemptUserExecution @hidden
        -> os.userExecution

    | validAccounts
      -> _defaultAccounts,
         _domainAccounts,
         _localAccounts,
         _cloudAccounts,
         os.validAccounts

    | _defaultAccounts @hidden
      -> defaultAccounts

    & defaultAccounts @hidden
      //-> os.remoteServices

    | _domainAccounts @hidden
      -> domainAccounts

    & domainAccounts @hidden

    | _localAccounts @hidden
      -> localAccounts

    & localAccounts @hidden


    | _cloudAccounts @hidden
      -> cloudAccounts

    & cloudAccounts @hidden


  }

  asset UserAccount extends Account{

    | attemptUserExecution  @hidden
        +> os.userRights

    & defaultAccounts @hidden
      +> os.userRights


  }

  asset AdminAccount extends Account {

    | attemptUserExecution @hidden
      +> os.adminRights

    & defaultAccounts @hidden
      +> os.adminRights

  }

  asset SystemAdminAccount extends Account {

    | attemptUserExecution @hidden
      +> os.systemRights

    & defaultAccounts @hidden
      +> os.systemRights

  }
  asset RootAccount extends Account {
    | attemptUserExecution @hidden
      +> os.systemRights
  }


  asset OS {

    | userRights
        -> python,
           maliciousFile,
           maliciousLink,
           commandAndScriptingInterpreter,
           //exploitationForPrivilegeEscalation,

           // Underscore attacks
           _commandAndScriptingInterpreter

    | adminRights
        -> userRights,
           shutdown

    | systemRights
      -> adminRights,
         bootkit,
         systemFirmware,
         componentFirmware,

         //_tec
         _bootkit,
         _systemFirmware,
         _componentFirmware

    | persistence

    | _commandAndScriptingInterpreter @hidden
      -> commandAndScriptingInterpreter

    & commandAndScriptingInterpreter
      -> _python,
         _exploitationForPrivilegeEscalation

    | _python @hidden
      -> python

        & python @hidden

    | userExecution @hidden
      -> _maliciousLink,
         _maliciousFile,
         userRights

      | _maliciousFile @hidden
        -> maliciousFile

      & maliciousFile @hidden
        -> _commandAndScriptingInterpreter


      | _maliciousLink @hidden
        -> maliciousLink

      & maliciousLink @hidden
        -> application._exploitationForClientExecution

    | _exploitationForPrivilegeEscalation @hidden
      -> exploitationForPrivilegeEscalation

    & exploitationForPrivilegeEscalation
      -> systemRights,
         adminRights

    | _shutdown @hidden
      -> shutdown

    & shutdown

    | preOsBoot
      -> persistence

    | _systemFirmware @hidden
      -> systemFirmware

    & systemFirmware @hidden
      -> preOsBoot

    | _componentFirmware @hidden
      -> componentFirmware

    & componentFirmware @hidden
      -> preOsBoot

    | _bootkit @hidden
      -> bootkit

    & bootkit @hidden
      -> preOsBoot

    | _rootkit @hidden
      -> rootkit

    & rootkit

    |remoteAccessSoftware
      -> computer.externalNetwork.remoteAccessSoftware,
         userRights

    |validAccounts

    /*
    # disableOrRemoveFeatureOrProgram
        user info: "https://attack.mitre.org/techniques/T1064/"
        -> commandAndScriptingInterpreter

    # codeSigning
       -> commandAndScriptingInterpreter

    # restrictWebBasedContent
        -> maliciousLink,
        account.attemptUserExecution


    # networkIntrusionPrevention
      -> account.attemptUserExecution

    # executionPrevention
      -> account.attemptUserExecution,
         commandAndScriptingInterpreter

    # antivirus
      -> account.attemptUserExecution

    # applicationIsolationAndSandboxing
      -> exploitationForPrivilegeEscalation

    # exploitProtection
      -> exploitationForPrivilegeEscalation

    # threatIntelligenceProgram
      -> exploitationForPrivilegeEscalation

    #updateSoftware
      -> exploitationForPrivilegeEscalation,
      application.supplyChainCompromise
    */
  }

  asset Windows extends OS {

    | userRights
      +> powerShell,
         windowsCommandShell,
         VBScript


    | adminRights
      -> accessTokenManipulation

    | systemRights

    & commandAndScriptingInterpreter
      +> _windowsCommandShell,
         _VBScript,
         _powerShell

    | _powerShell @hidden
      ->powerShell

    & powerShell @hidden

    | _VBScript @hidden
      -> VBScript

    & VBScript @hidden

    | _windowsCommandShell @hidden
      -> windowsCommandShell

    & windowsCommandShell @hidden

    | accessTokenManipulation
      -> _tokenImpersonation,
         _createProcessWithToken,
         _makeAndImpersonateToken,
         _parentPIDSpoofing,
         _sIDHistoryInjection

    | _tokenImpersonation @hidden
      -> tokenImpersonation

    & tokenImpersonation @hidden
      developer info: "There was a exploit(CVE-2015-1701 Exploit) in windows that led the attacker to also get system rights as well, this exploit is now fixed"
      -> adminRights,
         systemRights

    | _createProcessWithToken @hidden
      -> createProcessWithToken

    & createProcessWithToken @hidden

    | _makeAndImpersonateToken @hidden
      -> makeAndImpersonateToken

    & makeAndImpersonateToken @hidden

    | _parentPIDSpoofing @hidden
      -> parentPIDSpoofing

    & parentPIDSpoofing @hidden

    | _sIDHistoryInjection @hidden
      -> sIDHistoryInjection

    & sIDHistoryInjection @hidden

/*
    # userAccountManagement
      -> tokenImpersonation,
         createProcessWithToken,
         makeAndImpersonateToken

    # privilegedAccountManagement
      -> tokenImpersonation,
         createProcessWithToken,
         makeAndImpersonateToken
*/

  }

  asset Linux extends OS {
    | userRights
        +> bash

    | systemRights

    & commandAndScriptingInterpreter
      +> _bash

    | _bash @hidden
      -> bash

    & bash @hidden

  }

  asset MacOS extends OS {

    | userRights
      +> appleScript,
         bash

    | systemRights

    & commandAndScriptingInterpreter
      +> _appleScript,
         _bash

    |_appleScript
      -> appleScript

    & appleScript @hidden
      //-> internalNetwork.remoteAccessSoftware

    | _bash @hidden
      -> bash

    & bash @hidden
  }
}

category Network {
  asset InternalNetwork {

    | remoteAccessSoftware
      -> computer.os.remoteAccessSoftware

    | remoteSystemsConnection
      -> dataFromNetworkSharedDrive

    | dataFromNetworkSharedDrive
      -> computer.os.credentials[Data].compromise

  }

  asset ExternalNetwork {
  | remoteAccessSoftware
    -> computer.os.remoteAccessSoftware
  }

  asset Firewall {
  }
}

category Hardware {
    asset Computer {

    | supplyChainCompromise
      -> compromiseHardwareSupplyChain

      | compromiseHardwareSupplyChain @hidden
        -> os.systemRights

    }

    asset PC extends Computer{

    }

    asset Server extends Computer{

    }

    asset C2Server extends Server{

    }

}

associations {

  Computer [computer] * <--connectsTo--> * [externalNetwork] ExternalNetwork
  Computer [computer] * <--connectsTo--> * [internalNetwork] InternalNetwork
  User [user] * <--uses--> * [computer] Computer

  OS [os] 1..* <--provides--> * [application] Application
  OS [os] * <--contains--> * [credentials] Credentials
  OS [os] 1..* <--ui--> 1..* [computer] Computer
  Account [account] * <--access--> * [os] OS
  Firewall [firewall] * <--protects--> * [os] OS

  User [user] * <--owns--> * [account] Account
  Credentials [credentials] * <--unlocks--> * [account] Account
  Application [application] * <--access--> * [externalNetwork] ExternalNetwork
  Credentials [credentials] * <--authenticate--> * [application] Application



//  PrivateKey [privateKey] * <--Protects--> * [account] Account
//
//  Account [account] * <--Access--> [server] 1..* [server] Server
//
//  User [user] * <--Use--> * [computer] Computer
//
//  RemoteDesktopUser [windowsRemoteDestopUser] * <--Ui--> * [windows] Windows
//
//  Administrator [administrator] * <--Ui--> * [os] OS
//
//  Root [rootLinux] * <--Ui--> * [linux] Linux
//  Root [rootMac] * <--Ui--> * [macOS] MacOS
//
//  SysAdmin [sysAdmin] * <--Ui--> * [windows] Windows
//
//
//  Browser [browser] * <--Use--> * [service] Service
//  Browser [browser] * <--Connect--> * [internalNetwork] InternalNetwork
//  Browser [browser] * <--Connect--> * [externalNetwork] ExternalNetwork
//
//  OS [os] * <--Use--> * [service] Service
//  OS [os] 1 <--Use--> * [browser] Browser
//  OS [os] * <--System--> * [computer] Computer
//
//
////  Windows [windows] * <--Contain--> * [service] Service
////  Linux [linux4] * <--Contain--> * [service] Service
////  MacOS [macOS4] * <--Contain--> * [service] Service
//
////  Service [service8] * <--Contain--> * [thirdpartySoftware5] ThirdpartySoftware
//  Service [service] * <--Connect--> * [c2Server2] C2Server
//  Service [service] * <--Provide--> * [server] Server
//
//  InternalNetwork [internalNetwork] * <--Connect--> * [externalNetwork] ExternalNetwork
//  InternalNetwork [internalNetwork] * <--Connect--> * [computer] Computer
//  InternalNetwork [internalNetwork] * <--Use--> * [administrator] Administrator
//  InternalNetwork [internalNetwork] * <--Connect--> * [server] Server
//  ExternalNetwork [externalNetwork] * <--Connect--> * [computer] Computer
//  InternalNetwork [internalNetwork] * <--Contain--> * [service] Service
//  ExternalNetwork [externalNetwork] * <--Use--> * [administrator] Administrator
//  ExternalNetwork [externalNetwork] * <--Connect--> * [server] Server
//
//  InternalNetwork [internalNetwork] * <--Protect--> 0..1 [firewall] Firewall
//  ExternalNetwork [externalNetwork] * <--Protect--> 0..1 [firewall] Firewall
//  Computer [computer] * <--Protect--> 0..1 [firewall] Firewall
//  Server [server] * <--Protect--> 0..1 [firewall] Firewall
//
//  Computer [computer] * <--Control--> * [c2Server] C2Server


}
