#id: "org.mal_lang.subattacklang"
#version: "1.0.0"

category Person {
    asset User {
      | phishing
        -> attemptUserExecution

      | attemptUserExecution
        -> computer.os.attemptUserExecution

      # userTraining
        -> phishing,
           attemptUserExecution

    }

    asset RemoteDesktopUser extends User {

    }

    asset Administrator extends User{
      }


    asset SysAdmin extends Administrator{
    }

    asset Root extends Administrator{

    }
}

category Software {

    asset Service {
    }

    asset Browser {
    }

    asset OS {

      & infected

      | userRights
          -> userCommandAndScriptingInterpreter

      | adminRights
          -> userRights,
             adminCommandAndScriptingInterpreter

      | systemRights
          -> adminRights

      & userCommandAndScriptingInterpreter
          -> dataCollected

      & adminCommandAndScriptingInterpreter
          user info: "Administrator permissions are required to use PowerShell to connect to remote systems."
          -> dataCollected

      | userExecution
        -> userRights,
           userCommandAndScriptingInterpreter

      | dataCollected
        user info: "All techniques under exfiltration tactic"

      # disableOrRemoveFeatureOrProgram
        user info: "https://attack.mitre.org/techniques/T1064/"
        -> userCommandAndScriptingInterpreter,
           adminCommandLineInterface

     # codeSigning
         -> userCommandAndScriptingInterpreter,
            adminCommandLineInterface

      # restrictWebBasedContent
        -> attemptPhishing,
           attemptUserExecution

      # networkIntrusionPrevention
        -> attemptUserExecution

      # executionPrevention
        -> attemptUserExecution,
           userCommandAndScriptingInterpreter,
           adminCommandLineInterface

      # antivirus
        -> attemptUserExecution
    }

    asset Windows extends OS {

      & userCommandAndScriptingInterpreter
          +>

      & adminCommandAndScriptingInterpreter
          +> internalNetwork.remoteSystemsConnection // PowerShell
    }
    asset Linux extends OS {
    }

    asset MacOS extends OS {
      & userCommandAndScriptingInterpreter
          +> infected,                               // AppleScript
             internalNetwork.remoteAccessSoftware
             //executeCode
    }
}

category Network {
  asset InternalNetwork {

    & remoteAccessSoftware

    | remoteSystemsConnection
        -> dataFromNetworkSharedDrive

    & dataFromNetworkSharedDrive
        -> dataCollected,
           //sensitiveDataCollected
  }

  asset ExternalNetwork {
  }

  asset Firewall {
  }
}

category Hardware {
    asset Computer {
    }

    asset C2Server extends Computer{

    }

}

associations {


    User [user] * <--Use--> * [computer] Computer

    RemoteDesktopUser [windowsRemoteDestopUser] * <--Ui--> * [windows] Windows

    Administrator [administrator] * <--Ui--> * [os] OS

    Root [rootLinux] * <--Ui--> * [linux] Linux
    Root [rootMac] * <--Ui--> * [macOS] MacOS

    SysAdmin [sysAdmin] * <--Ui--> * [windows] Windows


    Browser [browser] * <--Use--> * [service] Service
    Browser [browser] * <--Connect--> * [internalNetwork] InternalNetwork
    Browser [browser] * <--Connect--> * [externalNetwork] ExternalNetwork

    OS [os] * <--Use--> * [service] Service
    OS [os] 1 <--Use--> * [browser] Browser
    OS [os] * <--System--> * [computer] Computer


//    Windows [windows] * <--Contain--> * [service] Service
//    Linux [linux4] * <--Contain--> * [service] Service
//    MacOS [macOS4] * <--Contain--> * [service] Service

//    Service [service8] * <--Contain--> * [thirdpartySoftware5] ThirdpartySoftware
    Service [service] * <--Connect--> * [c2Server2] C2Server

    InternalNetwork [internalNetwork] * <--Connect--> * [externalNetwork] ExternalNetwork
    InternalNetwork [internalNetwork] * <--Connect--> * [computer] Computer
    InternalNetwork [internalNetwork] * <--Use--> * [administrator] Administrator
    ExternalNetwork [externalNetwork] * <--Connect--> * [computer] Computer
    InternalNetwork [internalNetwork] * <--Contain--> * [service] Service
    ExternalNetwork [externalNetwork] * <--Use--> * [administrator] Administrator

    InternalNetwork [internalNetwork] * <--Protect--> 0..1 [firewall] Firewall
    ExternalNetwork [externalNetwork] * <--Protect--> 0..1 [firewall] Firewall
    Computer [computer7] * <--Protect--> 0..1 [firewall8] Firewall

    Computer [computer] * <--Control--> * [c2Server] C2Server


}
