#id: "org.mal_lang.subattacklang"
#version: "1.0.0"

category Person {
  asset User {
    | phishing
      -> spearphisingAttachment,
         spearphisingLink,
         spearphisingService

    | spearphisingAttachment @hidden
        -> attemptUserExecution

    | spearphisingLink @hidden
        -> attemptUserExecution

    | spearphisingService @hidden
        -> attemptUserExecution

    | attemptUserExecution
      -> account.attemptUserExecution

    # userTraining [Disabled]
      -> phishing,
         attemptUserExecution

  }

  asset RemoteDesktopUser extends User {

  }
}

category Software {

  asset Application {

    | _exploitationForClientExecution @hidden
      -> exploitationForClientExecution

    | exploitationForClientExecution

    | supplyChainCompromise
      -> compromiseSoftwareDependenciesAndDevelopmentTools,
         compromiseSoftwareSupplyChain,
         os.userRights


      | compromiseSoftwareDependenciesAndDevelopmentTools @hidden
        -> os._maliciousFile

      | compromiseSoftwareSupplyChain @hidden
        -> os._maliciousFile

  }

  asset Service extends Application {



  }

  asset Browser extends Application {

    | supplyChainCompromise
      +> _browserExtensions

    | _browserExtensions @hidden
      -> browserExtensions

    & browserExtensions
      -> credentials.compromise,
         os.persistence

  }

  asset Credentials{
    | access
      -> compromise

    | compromise
      -> account.validAccounts

    | accessWithPassword
      -> compromise

      | bruteForce
        -> accessWithPassword

    # passwordProtected [Disabled]
      -> access
  }

  asset Password extends Credentials{
  }

  asset PrivateKey extends Credentials{
  }

  asset Account {

    | attemptUserExecution
        -> os.userExecution

    | validAccounts
      -> _defaultAccounts,
         _domainAccounts,
         _localAccounts,
         _cloudAccounts

    | _defaultAccounts @hidden
      -> defaultAccounts

    & defaultAccounts @hidden
      -> os.remoteServices

    | _domainAccounts @hidden
      -> domainAccounts

    & domainAccounts @hidden

    | _localAccounts @hidden
      -> localAccounts

    & localAccounts @hidden
      ->

    | _cloudAccounts @hidden
      -> cloudAccounts

    & cloudAccounts @hidden
      ->

  }

  asset UserAccount extends Account{

    | attemptUserExecution
        +> os.userRights

    & defaultAccounts @hidden
      +> os.userRights


  }

  asset AdminAccount extends Account {

    | attemptUserExecution
      +> os.adminRights

    & defaultAccounts @hidden
      +> os.adminRights

  }

  asset SystemAccount extends Account {

    | attemptUserExecution
      +> os.systemRights

    & defaultAccounts @hidden
      +> os.systemRights

  }
  asset RootAccount extends Account {
    | attemptUserExecution
      +> os.systemRights
  }


  asset OS {

    | userRights
        -> python,
           maliciousFile,
           maliciousLink,
           commandAndScriptingInterpreter,
           //exploitationForPrivilegeEscalation,

           // Underscore attacks
           _commandAndScriptingInterpreter

    | adminRights
        -> userRights

    | systemRights
      -> adminRights

    | persistence

    | _commandAndScriptingInterpreter @hidden
      -> commandAndScriptingInterpreter

    & commandAndScriptingInterpreter
      -> _python,
         _exploitationForPrivilegeEscalation

    | _python @hidden
      -> python

        & python @hidden

    | userExecution
      -> _maliciousLink,
         _maliciousFile,
         userRights

      | _maliciousFile @hidden
        -> maliciousFile

      & maliciousFile @hidden
        -> _commandAndScriptingInterpreter


      | _maliciousLink @hidden
        -> maliciousLink

      & maliciousLink @hidden
        -> application._exploitationForClientExecution

    | dataCollected
        user info: "All techniques under exfiltration tactic"


    | _exploitationForPrivilegeEscalation @hidden
      -> exploitationForPrivilegeEscalation

    & exploitationForPrivilegeEscalation
      -> systemRights

    # disableOrRemoveFeatureOrProgram
        user info: "https://attack.mitre.org/techniques/T1064/"
        -> commandAndScriptingInterpreter

    # codeSigning
       -> commandAndScriptingInterpreter

    # restrictWebBasedContent
        -> maliciousLink,
        account.attemptUserExecution


    # networkIntrusionPrevention
      -> account.attemptUserExecution

    # executionPrevention
      -> account.attemptUserExecution,
         commandAndScriptingInterpreter

    # antivirus
      -> account.attemptUserExecution

    # applicationIsolationAndSandboxing
      -> exploitationForPrivilegeEscalation

    # exploitProtection
      -> exploitationForPrivilegeEscalation

    # threatIntelligenceProgram
      -> exploitationForPrivilegeEscalation

    #updateSoftware
      -> exploitationForPrivilegeEscalation,
      application.supplyChainCompromise
  }

  asset Windows extends OS {

    | userRights
      +> powerShell,
         windowsCommandShell,
         VBScript

    | adminRights

    | systemRights

    & commandAndScriptingInterpreter
      +> _windowsCommandShell,
         _VBScript,
         _powerShell

    | _powerShell @hidden
      ->powerShell

    & powerShell @hidden

    | _VBScript @hidden
      -> VBScript

    & VBScript @hidden

    | _windowsCommandShell @hidden
      -> windowsCommandShell

    & windowsCommandShell @hidden
  }

  asset Linux extends OS {
    | userRights
        +> bash

    | systemRights

    & commandAndScriptingInterpreter
      +> _bash

    | _bash @hidden
      -> bash

    & bash @hidden

  }

  asset MacOS extends OS {

    | userRights
      +> appleScript,
         bash

    | systemRights

    & commandAndScriptingInterpreter
      +> _appleScript,
         _bash

    |_appleScript
      -> appleScript

    & appleScript @hidden
      //-> internalNetwork.remoteAccessSoftware

    | _bash @hidden
      -> bash

    & bash @hidden
  }
}

category Network {
  asset InternalNetwork {

    & remoteAccessSoftware

    | remoteSystemsConnection
      -> dataFromNetworkSharedDrive

    & dataFromNetworkSharedDrive
      -> computer.os.dataCollected
      //sensitiveDataCollected
  }

  asset ExternalNetwork {
  }

  asset Firewall {
  }
}

category Hardware {
    asset Computer {

    | supplyChainCompromise
      -> compromiseHardwareSupplyChain

      | compromiseHardwareSupplyChain @hidden
        -> os.systemRights

    }

    asset PC extends Computer{

    }

    asset Server extends Computer{

    }

    asset C2Server extends Server{

    }

}

associations {

  Computer [computer] * <--connectsTo--> * [externalNetwork] ExternalNetwork
  Computer [computer] * <--connectsTo--> * [internalNetwork] InternalNetwork
  User [user] * <--uses--> * [computer] Computer

  OS [os] 1..* <--provides--> * [application] Application
  OS [os] * <--contains--> * [credentials] Credentials
  OS [os] 1..* <--ui--> 1..* [computer] Computer
  Account [account] * <--access--> * [os] OS
  Firewall [firewall] * <--protects--> * [os] OS

  User [user] * <--owns--> * [account] Account
  Credentials [credentials] * <--unlocks--> * [account] Account
  Application [application] * <--access--> * [externalNetwork] ExternalNetwork
  Credentials [credentials] * <--authenticate--> * [application] Application



//  PrivateKey [privateKey] * <--Protects--> * [account] Account
//
//  Account [account] * <--Access--> [server] 1..* [server] Server
//
//  User [user] * <--Use--> * [computer] Computer
//
//  RemoteDesktopUser [windowsRemoteDestopUser] * <--Ui--> * [windows] Windows
//
//  Administrator [administrator] * <--Ui--> * [os] OS
//
//  Root [rootLinux] * <--Ui--> * [linux] Linux
//  Root [rootMac] * <--Ui--> * [macOS] MacOS
//
//  SysAdmin [sysAdmin] * <--Ui--> * [windows] Windows
//
//
//  Browser [browser] * <--Use--> * [service] Service
//  Browser [browser] * <--Connect--> * [internalNetwork] InternalNetwork
//  Browser [browser] * <--Connect--> * [externalNetwork] ExternalNetwork
//
//  OS [os] * <--Use--> * [service] Service
//  OS [os] 1 <--Use--> * [browser] Browser
//  OS [os] * <--System--> * [computer] Computer
//
//
////  Windows [windows] * <--Contain--> * [service] Service
////  Linux [linux4] * <--Contain--> * [service] Service
////  MacOS [macOS4] * <--Contain--> * [service] Service
//
////  Service [service8] * <--Contain--> * [thirdpartySoftware5] ThirdpartySoftware
//  Service [service] * <--Connect--> * [c2Server2] C2Server
//  Service [service] * <--Provide--> * [server] Server
//
//  InternalNetwork [internalNetwork] * <--Connect--> * [externalNetwork] ExternalNetwork
//  InternalNetwork [internalNetwork] * <--Connect--> * [computer] Computer
//  InternalNetwork [internalNetwork] * <--Use--> * [administrator] Administrator
//  InternalNetwork [internalNetwork] * <--Connect--> * [server] Server
//  ExternalNetwork [externalNetwork] * <--Connect--> * [computer] Computer
//  InternalNetwork [internalNetwork] * <--Contain--> * [service] Service
//  ExternalNetwork [externalNetwork] * <--Use--> * [administrator] Administrator
//  ExternalNetwork [externalNetwork] * <--Connect--> * [server] Server
//
//  InternalNetwork [internalNetwork] * <--Protect--> 0..1 [firewall] Firewall
//  ExternalNetwork [externalNetwork] * <--Protect--> 0..1 [firewall] Firewall
//  Computer [computer] * <--Protect--> 0..1 [firewall] Firewall
//  Server [server] * <--Protect--> 0..1 [firewall] Firewall
//
//  Computer [computer] * <--Control--> * [c2Server] C2Server


}
